<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--(c) David Gruber 2011-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Awesomeminers-Homepage</title>
    <link rel="stylesheet" type="text/css" href="default.css">
</head>


<body>


<div class="content_pattern_top">
	<div>
		<form action="">
		  <grey>Username: <input name="benutzer_login" type="text" size="10" maxlength="30" value="Benutzer"></grey>
		</form>
	</div>
	<div>
		<form action="">
		  <grey>Passwort: <input name="password_login" type="password" size="10" maxlength="20" value="password"></grey>
		</form>
	</div>
</div>
	
	
<div class="content_header"><img src="media/images/logo.png"></div>


<div class="content_menu_bar">
		<div id="menu-icons">
			<div><a href="#!blog"><div sprite="icon-blog" alt="Blog" title="Blog"></div></a></div>
			<div><a href="#!rules"><div sprite="icon-rules" alt="Regeln" title="Regeln"></div></a></div>
			<div><a href="#!info"><div sprite="icon-info" alt="Info" title="Info"></div></a></div>
			<div><a href="#!map"><div sprite="icon-map" alt="Map-Overview" title="Map-Overview"></div></a></div>
			<div><a href="#!ts3"><div sprite="icon-ts3" alt="Teamspeak 3" title="Teamspeak 3"></div></a></div>
		</div>
</div>


<div class="content_box"><!--Start Content Box-->
		<div class="content_text">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
			Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, 
			ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, 
			vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 
			Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
			<p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus 
			in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. 
			Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing 
			sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</p>
			<p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. 
			Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. 
			Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. 
			Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi 
			consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. 
			Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. 
			Vestibulum volutpat pretium libero. Cras id dui. Aenean ut</p>
		</div>	
			<div class="content_sidebar">
				<center>
					<div style="text-align:center; margin:0px; padding:0px; width:180px;">
						<embed src="http://rc.revolvermaps.com/f/g.swf" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" wmode="window" allowScriptAccess="always" allowNetworking="all" width="180" height="180" flashvars="m=7&amp;i=21rfrn3helf&amp;r=true&amp;v=true&amp;b=000000&amp;n=false&amp;s=180&amp;c=ff0000"></embed>
						<br />
						<img src="http://jc.revolvermaps.com/c/21rfrn3helf.gif" width="1" height="1" alt="" />
						<a href="http://www.revolvermaps.com/?target=enlarge&amp;i=21rfrn3helf&amp;color=ff0000&amp;m=7">Large Visitor Globe</a>
					</div>
				</center>
			</div>
	<div style='clear:both'>&nbsp;</div>
</div><!--End Content Box-->
		

    <div class="content_links">
        <div id="logos">
			<div><a href="http://nginx.org/"><div sprite="logo-nginx" alt="Powered by Nginx" title="Powered by Nginx"></div></a></div>
			<div><a href="http://djangoproject.com"><div sprite="logo-django" alt="Powered by Django" title="Powered by Django"></div></a></div>
			<div><a href="http://python.org"><div sprite="logo-python" alt="Powered by Python" title="Powered by Python"></div></a></div>
			<div><a href="http://minecraft.net"><div sprite="logo-minecraft" alt="Powered by Minecraft" title="Powered by Minecraft"></div></a></div>
			<div><a href="http://bukkit.org"><div sprite="logo-bukkit" alt="Powered by Bukkit" title="Powered by Bukkit"></div></a></div>
		</div>
    </div>


</body>